{
  "name": "@webhook-monitor/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "vitest run test",
    "typecheck": "tsc -b ../../tsconfig.json --pretty false"
  },
  "dependencies": {
    "@webhook-monitor/core": "workspace:*",
    "@webhook-monitor/db": "workspace:*",
    "@webhook-monitor/queue": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
